<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/Txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/txtview_design"
        android:text="Your age ? "
        android:textAlignment="center"
        android:ems="10"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344"
        android:padding="20dp"/>


    <EditText
        android:id="@+id/Edt_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/Txtview"
        app:layout_constraintStart_toStartOf="@+id/Txtview"
        app:layout_constraintTop_toBottomOf="@+id/Txtview"
        android:hint="Enter your DOB"
        android:background="@drawable/edit_design"
        android:padding="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnShowAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/Edt_dob"
        app:layout_constraintStart_toStartOf="@+id/Edt_dob"
        app:layout_constraintTop_toBottomOf="@+id/Edt_dob"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_design"
        android:text="Show your age "
        android:textStyle="bold"
        android:textSize="12sp"
        android:padding="15dp"
        android:textColor="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>